{
  "name": "gva",
  "version": "1.0.0",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-util": "^2.2.14",
    "gulp-clean": "^0.2.4",
    "gulp-jshint": "^1.5.5",
    "gulp-concat": "^2.2.0",
    "gulp-concat-sourcemap": "^1.2.3",
    "gulp-uglify": "^0.3.0",
    "gulp-html2js": "georgiyordanov/gulp-html2js#af62434b656e108839e3feda91e56fe84ed6e46c",
    "gulp-minify-css": "^0.3.4",
    "gulp-template": "^0.1.1",
    "gulp-preprocess": "^1.0.1",
    "gulp-if": "^1.2.0",
    "gulp-load-plugins": "^0.5.1",
    "gulp-rev": "^0.4.0",
    "gulp-inject": "georgiyordanov/gulp-inject#bec209712cf594c78505bc9638ae33b9b89581de",
    "gulp-debug": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-msbuild": "^0.1.6",
    "gulp-size": "^0.3.1",
    "streamqueue": "0.1.1",
    "unique-stream": "^1.0.0",
    "jshint-stylish": "georgiyordanov/jshint-stylish#12910209e597490536454a1558d71f1f8f62f27b",
    "event-stream": "^3.1.5",
    "glob": "^3.2.9",
    "minimatch": "^0.3.0",
    "glob2base": "0.0.8",
    "path": "^0.4.9",
    "crypto": "0.0.3",
    "tv4": "~1.0.10",
    "lodash": "^2.4.1",
    "protractor": "~0.15.0",
    "express": "~3.0.0",
    "q": "~1.0.0"
  }
}
